# ~/.gnupg/gpg.conf

# Thanks to 0xmachos for pointing me in the right direction

#Hide inclusion of the version in output
no-emit-version

# Terminal is never used for output
# Allows Tower to be used for signing
no-tty


# KEY SERVER

# Automatically locate and retrieve keys using a keyserver
auto-key-locate keyserver

# Specify which key server to use
keyserver hkp://pgp.mit.edu/